{
  "name": "linux-llm-server-manager",
  "version": "1.0.0",
  "description": "Linux / Local LLM Server Management Dashboard",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "linux",
    "ssh",
    "sftp",
    "docker",
    "server-management",
    "dashboard",
    "llm",
    "fan-control"
  ],
  "author": "wqwd1dfse",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  }
}
